<!DOCTYPE doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <meta content="initial-scale=1.0, user-scalable=no, width=device-width" name="viewport">
                    <title>
                        输入提示后查询
                    </title>
                    <link href="http://cache.amap.com/lbs/static/main.css?v=1.0" rel="stylesheet"/>
                    <script src="http://webapi.amap.com/maps?v=1.3&key=3772e1263a9d13459425e37c8da32ee0" type="text/javascript">
                    </script>
                    <style type="text/css">
                        body {
                            font-size: 12px;
                        }
                        #tip {
                            background-color: #ddf;
                            color: #333;
                            border: 1px solid silver;
                            box-shadow: 3px 4px 3px 0px silver;
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            border-radius: 5px;
                            overflow: hidden;
                            line-height: 20px;
                        }
                        #tip input[type="text"] {
                            height: 25px;
                            border: 0;
                            padding-left: 5px;
                            width: 280px;
                            border-radius: 3px;
                            outline: none;
                        }
                    </style>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div id="mapContainer">
        </div>
        <div id="tip">
            <input id="keyword" name="keyword" onfocus='this.value=""' type="text" value="请输入关键字：(选定后搜索)"/>
        </div>
        <script type="text/javascript">
            var windowsArr = [];
            var marker = [];
            var map = new AMap.Map("mapContainer", {
                    resizeEnable: true,
                    center: [104.068,30.58],//地图中心点
                    zoom: 13,//地图显示的缩放级别
                    keyboardEnable: false
            });
            AMap.plugin(['AMap.Autocomplete','AMap.PlaceSearch'],function(){
              var autoOptions = {
                city: "成都", //城市，默认全国
                input: "keyword"//使用联想输入的input的id
              };
              autocomplete= new AMap.Autocomplete(autoOptions);
              var placeSearch = new AMap.PlaceSearch({
                    city:'成都',
                    map:map
              })
              AMap.event.addListener(autocomplete, "select", function(e){
                 //TODO 针对选中的poi实现自己的功能
                 placeSearch.search(e.poi.name)
              });
            });
        </script>
        <script src="http://webapi.amap.com/demos/js/liteToolbar.js" type="text/javascript">
        </script>
    </body>
</html>